<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Advanced CI/CD (wip 20220620)</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/night.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<div class="slides">
          <div class="col" style="font-size: 10pt; font-weight: 700;">Labs for Release Manager and Software Developer.<br> 
            Confirming with Darwin on boundary where developer ends and cloud infrastructure engineer begins.</div>
					
					<section data-background-iframe="https://pnwhash7g3.execute-api.us-west-1.amazonaws.com/latest/course"></section>
					<section data-background-iframe="https://pnwhash7g3.execute-api.us-west-1.amazonaws.com/latest/instructor"></section>
					<section data-background-iframe="https://pnwhash7g3.execute-api.us-west-1.amazonaws.com/latest/onedevops"></section>
					<section data-background-iframe="https://about.gitlab.com/releases/2022/05/22/gitlab-15-0-released/"></section>
					<section data-background-iframe="https://pnwhash7g3.execute-api.us-west-1.amazonaws.com/latest/agenda"></section>
					<section data-background-iframe="https://pnwhash7g3.execute-api.us-west-1.amazonaws.com/latest/personas"></section>
					<section data-background-iframe="https://pnwhash7g3.execute-api.us-west-1.amazonaws.com/latest/relobjs"></section>
					<section data-background-iframe="https://about.gitlab.com/blog/2020/07/23/safe-deploys/"></section>
					<section data-background-iframe="https://pnwhash7g3.execute-api.us-west-1.amazonaws.com/latest/envconcept"></section>
					<section data-background-iframe="https://pnwhash7g3.execute-api.us-west-1.amazonaws.com/latest/comparison"></section>
					<section data-background-iframe="https://about.gitlab.com/blog/2021/04/09/demystifying-ci-cd-variables/"></section>
					<section data-background-iframe="https://pnwhash7g3.execute-api.us-west-1.amazonaws.com/latest/rellabs1"></section>
					<section data-background-iframe="https://pnwhash7g3.execute-api.us-west-1.amazonaws.com/latest/reviewapps"></section>
          <section data-background-iframe="https://pnwhash7g3.execute-api.us-west-1.amazonaws.com/latest/rellabs2"></section>
          <section data-background-iframe="https://about.gitlab.com/blog/2021/02/05/ci-deployment-and-environments/"></section>
					<!-- <section data-background-iframe="https://pnwhash7g3.execute-api.us-west-1.amazonaws.com/latest/gtlbflow"></section> -->
					<section data-background-iframe="https://about.gitlab.com/direction/create/editor/remote_development/"></section>
					<section data-background-iframe="https://pnwhash7g3.execute-api.us-west-1.amazonaws.com/latest/qanda"></section>
					<section data-background-iframe="https://pnwhash7g3.execute-api.us-west-1.amazonaws.com/latest/sdevobjs"></section>
					<section data-background-iframe="https://pnwhash7g3.execute-api.us-west-1.amazonaws.com/latest/codejog-1"></section>
					<section data-background-iframe="https://pnwhash7g3.execute-api.us-west-1.amazonaws.com/latest/codejog-2"></section>
					<section data-background-iframe="https://pnwhash7g3.execute-api.us-west-1.amazonaws.com/latest/codejog-3"></section>
					<section data-background-iframe="https://pnwhash7g3.execute-api.us-west-1.amazonaws.com/latest/codejog-4"></section>
          <section data-background-iframe="https://pnwhash7g3.execute-api.us-west-1.amazonaws.com/latest/devlabs1"></section>
          <section data-background-iframe="https://pnwhash7g3.execute-api.us-west-1.amazonaws.com/latest/devlabs2"></section>
          <section data-background-iframe="https://pnwhash7g3.execute-api.us-west-1.amazonaws.com/latest/devlabs3"></section>
          <section data-background-iframe="https://pnwhash7g3.execute-api.us-west-1.amazonaws.com/latest/devlabs4"></section>
          <section data-background-iframe="https://pnwhash7g3.execute-api.us-west-1.amazonaws.com/latest/devlabs5"></section>
					<section data-background-iframe="https://pnwhash7g3.execute-api.us-west-1.amazonaws.com/latest/cieobjs"></section>
          <section data-background-iframe="https://pnwhash7g3.execute-api.us-west-1.amazonaws.com/latest/cloudlabs1"></section>
				</div>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				controlsLayout: 'edges',

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
